
CREATE DATABASE QL_TrangTraiv13;
GO
USE QL_TrangTraiv13;
GO

-- ======================================================
-- BẢNG TRANG TRẠI
-- ======================================================
CREATE TABLE TrangTrai (
    MaTrangTrai INT PRIMARY KEY,
    TenTrangTrai NVARCHAR(200) NOT NULL,
    DiaChi NVARCHAR(255),
    DienTich DECIMAL(10,2) CHECK (DienTich > 0),
    NguoiQuanLy NVARCHAR(100),
    SoDienThoai NVARCHAR(20),
    CONSTRAINT UQ_TrangTrai UNIQUE (TenTrangTrai, DiaChi)
);
GO

-- ======================================================
-- BẢNG VAI TRÒ
-- ======================================================
CREATE TABLE VaiTro (
    MaVaiTro INT PRIMARY KEY,
    TenVaiTro NVARCHAR(50) NOT NULL UNIQUE,
    MoTa NVARCHAR(255)
);
GO

-- ======================================================
-- BẢNG NHÀ CUNG CẤP
-- ======================================================
CREATE TABLE NhaCungCap (
    MaNCC INT PRIMARY KEY,
    TenNCC NVARCHAR(100) NOT NULL,
    SDT NVARCHAR(15) UNIQUE CHECK (LEN(SDT) BETWEEN 9 AND 11),
    Email NVARCHAR(100) UNIQUE CHECK (Email LIKE '%@%.%'),
    DiaChi NVARCHAR(255)
);
GO

-- ======================================================
-- BẢNG NGƯỜI DÙNG
-- ======================================================
CREATE TABLE NguoiDung (
    MaNguoiDung INT PRIMARY KEY,
    TenNguoiDung NVARCHAR(100) NOT NULL,
    SoDienThoai NVARCHAR(20) CHECK (LEN(SoDienThoai) BETWEEN 9 AND 11),
    Email NVARCHAR(100) CHECK (Email LIKE '%@%.%'),
    DiaChi NVARCHAR(255),
    MaVaiTro INT NOT NULL,
    CONSTRAINT FK_NguoiDung_VaiTro FOREIGN KEY (MaVaiTro) REFERENCES VaiTro(MaVaiTro)
);
GO

-- ======================================================
-- BẢNG NHÂN VIÊN
-- ======================================================
CREATE TABLE NhanVien (
    MaNV INT PRIMARY KEY,
    HoTen NVARCHAR(100) NOT NULL,
    GioiTinh NVARCHAR(10) CHECK (GioiTinh IN (N'Nam', N'Nữ', N'Khác')),
    NgaySinh DATE CHECK (NgaySinh < GETDATE()),
    ChucVu NVARCHAR(100) CHECK (ChucVu IN (N'Quản lý', N'Nhân Viên', N'Khác')),
    SoDienThoai NVARCHAR(20) UNIQUE CHECK (LEN(SoDienThoai) BETWEEN 9 AND 11),
    MaTrangTrai INT NOT NULL,
    MaNguoiDung INT NULL UNIQUE,
    CONSTRAINT FK_NhanVien_TrangTrai FOREIGN KEY (MaTrangTrai) REFERENCES TrangTrai(MaTrangTrai),
    CONSTRAINT FK_NhanVien_NguoiDung FOREIGN KEY (MaNguoiDung) REFERENCES NguoiDung(MaNguoiDung)
);
GO

-- ======================================================
-- BẢNG ĐĂNG NHẬP
-- ======================================================
CREATE TABLE DangNhap (
    MaDangNhap INT PRIMARY KEY,
    TenDangNhap NVARCHAR(50) NOT NULL UNIQUE,
    MatKhau NVARCHAR(50) NOT NULL,
    MaNguoiDung INT NOT NULL UNIQUE,
    CONSTRAINT FK_DangNhap_NguoiDung FOREIGN KEY (MaNguoiDung) REFERENCES NguoiDung(MaNguoiDung) ON DELETE CASCADE
);
GO

-- ======================================================
-- BẢNG KHO
-- ======================================================
CREATE TABLE Kho (
    MaKho INT PRIMARY KEY,
    TenKho NVARCHAR(100) NOT NULL,
    DiaChi NVARCHAR(200),
    NgayNhap DATE DEFAULT GETDATE(),
    TrangThai NVARCHAR(50) DEFAULT N'Đang hoạt động',
    CONSTRAINT UQ_Kho UNIQUE (TenKho, DiaChi)
);
GO

-- ======================================================
-- BẢNG THIẾT BỊ
-- ======================================================
CREATE TABLE ThietBi (
    MaTB INT PRIMARY KEY,
    TenTB NVARCHAR(100) NOT NULL,
    SoLuong INT CHECK (SoLuong > 0),
    NgayNhap DATE DEFAULT GETDATE(),
    MaKho INT NOT NULL,
    MaNCC INT NOT NULL,
    CONSTRAINT FK_ThietBi_Kho FOREIGN KEY (MaKho) REFERENCES Kho(MaKho),
    CONSTRAINT FK_ThietBi_NhaCungCap FOREIGN KEY (MaNCC) REFERENCES NhaCungCap(MaNCC)
);
GO

-- ======================================================
-- BẢNG CÂY TRỒNG
-- ======================================================
CREATE TABLE CayTrong (
    MaCay INT PRIMARY KEY,
    TenCay NVARCHAR(100) NOT NULL,
    LoaiCay NVARCHAR(100),
    NgayGieoTrong DATE CHECK (NgayGieoTrong <= GETDATE()),
    KhuVuc NVARCHAR(100),
    SanLuongDuKien DECIMAL(10,2) CHECK (SanLuongDuKien >= 0)
);
GO

-- ======================================================
-- BẢNG VẬT NUÔI
-- ======================================================
CREATE TABLE VatNuoi (
    MaVat INT PRIMARY KEY,
    TenVat NVARCHAR(100) NOT NULL,
    LoaiVat NVARCHAR(100),
    SoLuong INT CHECK (SoLuong >= 0),
    TinhTrangSucKhoe NVARCHAR(50) CHECK (TinhTrangSucKhoe IN (N'Tốt', N'Trung bình', N'Yếu', N'Bệnh'))
);
GO

-- ======================================================
-- BẢNG CHI TIẾT THU HOẠCH CÂY TRỒNG
-- ======================================================
CREATE TABLE ChiTietThuHoachCayTrong (
    MaChiTietCT INT PRIMARY KEY,
    MaCay INT NOT NULL,
    SoLuong DECIMAL(10,2) CHECK (SoLuong > 0),
    ChatLuong NVARCHAR(50) CHECK (ChatLuong IN (N'Loại A', N'Loại B', N'Loại C', NULL)),
    GhiChu NVARCHAR(255),
    CONSTRAINT FK_CTThuHoachCT_CayTrong FOREIGN KEY (MaCay) REFERENCES CayTrong(MaCay)
);
GO

-- ======================================================
-- BẢNG CHI TIẾT THU HOẠCH VẬT NUÔI
-- ======================================================
CREATE TABLE ChiTietThuHoachVatNuoi (
    MaChiTietVN INT PRIMARY KEY,
    MaVat INT NOT NULL,
    LoaiThuHoach NVARCHAR(50) CHECK (LoaiThuHoach IN (N'Giết mổ', N'Trứng', N'Sữa', N'Khác')),
    SoLuong DECIMAL(10,2) CHECK (SoLuong > 0),
    CanNang DECIMAL(10,2) CHECK (CanNang >= 0),
    GhiChu NVARCHAR(255),
    CONSTRAINT FK_CTThuHoachVN_VatNuoi FOREIGN KEY (MaVat) REFERENCES VatNuoi(MaVat)
);
GO

-- ======================================================
-- BẢNG THU HOẠCH (Master - tham chiếu đến 2 bảng chi tiết)
-- ======================================================
CREATE TABLE ThuHoach (
    MaThuHoach INT PRIMARY KEY,
    NgayThuHoach DATE DEFAULT GETDATE(),
    MaNV INT NULL,
    MaChiTietCT INT NULL,
    MaChiTietVN INT NULL,
    TongSoLuong DECIMAL(10,2) CHECK (TongSoLuong > 0),
    GhiChu NVARCHAR(255),
    CONSTRAINT FK_ThuHoach_NhanVien FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV),
    CONSTRAINT FK_ThuHoach_ChiTietCT FOREIGN KEY (MaChiTietCT) REFERENCES ChiTietThuHoachCayTrong(MaChiTietCT),
    CONSTRAINT FK_ThuHoach_ChiTietVN FOREIGN KEY (MaChiTietVN) REFERENCES ChiTietThuHoachVatNuoi(MaChiTietVN),
    CONSTRAINT CK_ThuHoach_CoChiTiet CHECK (MaChiTietCT IS NOT NULL OR MaChiTietVN IS NOT NULL)
);
GO

-- ======================================================
-- BẢNG SẢN PHẨM
-- ======================================================
CREATE TABLE SanPham (
    MaSP INT PRIMARY KEY,
    TenSP NVARCHAR(150) NOT NULL,
    LoaiSP NVARCHAR(50) NOT NULL CHECK (LoaiSP IN (N'Cây trồng', N'Vật nuôi', N'Khác')),
    DonVi NVARCHAR(50) NOT NULL,
    SoLuongTon INT DEFAULT 0 CHECK (SoLuongTon >= 0),
    GiaBan DECIMAL(12,2) CHECK (GiaBan >= 0),
    NgayCapNhat DATE DEFAULT GETDATE(),
    MaThuHoach INT NULL,
    CONSTRAINT FK_SanPham_ThuHoach FOREIGN KEY (MaThuHoach) REFERENCES ThuHoach(MaThuHoach)
);
GO

-- ======================================================
-- BẢNG LỊCH CÔNG VIỆC
-- ======================================================
CREATE TABLE LichCongViec (
    MaLich INT PRIMARY KEY,
    TieuDe NVARCHAR(150) NOT NULL,
    MoTa NVARCHAR(500),
    NgayBatDau DATE NOT NULL,
    NgayKetThuc DATE,
    TrangThai NVARCHAR(50) DEFAULT N'Chưa thực hiện' CHECK (TrangThai IN (N'Chưa thực hiện', N'Đang làm', N'Hoàn thành')),
    MaNV INT NOT NULL,
    CONSTRAINT FK_LichCongViec_NhanVien FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV),
    CONSTRAINT CK_LichCongViec_NgayHopLe CHECK (NgayKetThuc >= NgayBatDau)
);
GO

-- ======================================================
-- BẢNG TÀI CHÍNH
-- ======================================================
CREATE TABLE TaiChinh (
    MaGiaoDich INT PRIMARY KEY,
    LoaiGiaoDich NVARCHAR(50) CHECK (LoaiGiaoDich IN (N'Thu', N'Chi')),
    SoTien DECIMAL(18,2) CHECK (SoTien > 0),
    NgayGiaoDich DATE DEFAULT GETDATE(),
    MoTa NVARCHAR(255),
    PhuongThucTT NVARCHAR(50) DEFAULT N'Tiền mặt' CHECK (PhuongThucTT IN (N'Tiền mặt', N'Chuyển khoản', N'Khác')),
    MaNV INT NULL,
    MaNCC INT NULL,
    CONSTRAINT FK_TaiChinh_NhanVien FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV),
    CONSTRAINT FK_TaiChinh_NhaCungCap FOREIGN KEY (MaNCC) REFERENCES NhaCungCap(MaNCC)
);
GO

-- ======================================================
-- BẢNG CHI TIẾT GIAO DỊCH
-- ======================================================
CREATE TABLE ChiTietGiaoDich (
    MaChiTiet INT PRIMARY KEY,
    MaGiaoDich INT NOT NULL,
    MaSP INT NOT NULL,
    SoLuong INT CHECK (SoLuong > 0),
    DonGia DECIMAL(12,2) CHECK (DonGia >= 0),
    ThanhTien AS (SoLuong * DonGia) PERSISTED,
    CONSTRAINT FK_ChiTiet_TaiChinh FOREIGN KEY (MaGiaoDich) REFERENCES TaiChinh(MaGiaoDich),
    CONSTRAINT FK_ChiTiet_SanPham FOREIGN KEY (MaSP) REFERENCES SanPham(MaSP)
);
GO

-- ======================================================
-- DỮ LIỆU MẪU CHO CƠ SỞ DỮ LIỆU QL_TrangTraiv11
-- ======================================================

USE QL_TrangTraiv13;
GO

-- ======================================================
-- 1. BẢNG TRANG TRẠI (1 trang trại duy nhất)
-- ======================================================
INSERT INTO TrangTrai (MaTrangTrai, TenTrangTrai, DiaChi, DienTich, NguoiQuanLy, SoDienThoai)
VALUES (1, N'Trang Trại Xanh Phát Đạt', N'123 Đường Lộ 50, Xã Bình Mỹ, Huyện Củ Chi, TP.HCM', 50.5, N'Nguyễn Văn An', '0901234567');
GO

-- ======================================================
-- 2. BẢNG VAI TRÒ
-- ======================================================
INSERT INTO VaiTro (MaVaiTro, TenVaiTro, MoTa) VALUES
(1, N'Quản trị viên', N'Có toàn quyền quản lý hệ thống'),
(2, N'Nhân viên', N'Thực hiện công việc được phân công');
GO

-- ======================================================
-- 3. BẢNG NHÀ CUNG CẤP
-- ======================================================
INSERT INTO NhaCungCap (MaNCC, TenNCC, SDT, Email, DiaChi) VALUES
(1, N'Công ty Phân bón Xanh', '0281234567', 'info@phanbonxanh.com', N'456 Nguyễn Thị Minh Khai, Q.3, TP.HCM'),
(2, N'Cửa hàng Giống cây trồng Phát Đạt', '0282345678', 'giongcay@phatdat.vn', N'789 Lê Văn Việt, Q.9, TP.HCM'),
(3, N'Công ty Thức ăn chăn nuôi Việt Nam', '0283456789', 'sales@thucan.vn', N'321 Quốc lộ 1A, Bình Chánh, TP.HCM');
GO

-- ======================================================
-- 4. BẢNG NGƯỜI DÙNG
-- ======================================================
INSERT INTO NguoiDung (MaNguoiDung, TenNguoiDung, SoDienThoai, Email, DiaChi, MaVaiTro) VALUES
(1, N'Nguyễn Văn An', '0901234567', 'nva@email.com', N'123 Lê Lợi, Q.1, TP.HCM', 1),
(2, N'Trần Thị Bình', '0902345678', 'ttb@email.com', N'456 Nguyễn Huệ, Q.1, TP.HCM', 2),
(3, N'Lê Văn Cường', '0903456789', 'lvc@email.com', N'789 Trần Hưng Đạo, Q.5, TP.HCM', 2),
(4, N'Phạm Thị Dung', '0904567890', 'ptd@email.com', N'321 Hai Bà Trưng, Q.3, TP.HCM', 2);
GO

-- ======================================================
-- 5. BẢNG NHÂN VIÊN
-- ======================================================
INSERT INTO NhanVien (MaNV, HoTen, GioiTinh, NgaySinh, ChucVu, SoDienThoai, MaTrangTrai, MaNguoiDung) VALUES
(1, N'Nguyễn Văn An', N'Nam', '1980-05-15', N'Quản lý', '0901234567', 1, 1),
(2, N'Trần Thị Bình', N'Nữ', '1985-08-20', N'Quản lý', '0902345678', 1, 2),
(3, N'Lê Văn Cường', N'Nam', '1990-03-10', N'Nhân Viên', '0903456789', 1, 3),
(4, N'Phạm Thị Dung', N'Nữ', '1988-11-25', N'Nhân Viên', '0904567890', 1, 4);
GO

-- ======================================================
-- 6. BẢNG ĐĂNG NHẬP (Mật khẩu mẫu: "123456")
-- ======================================================
INSERT INTO DangNhap (MaDangNhap, TenDangNhap, MatKhau, MaNguoiDung) VALUES
(1, 'admin','123456', 1),
(2, 'ttbinh', '123456', 2),
(3, 'lvcuong', '123456', 3),
(4, 'ptdung', '123456', 4);
GO

-- ======================================================
-- 7. BẢNG KHO
-- ======================================================
INSERT INTO Kho (MaKho, TenKho, DiaChi, NgayNhap, TrangThai) VALUES
(1, N'Kho tổng', N'Khu A, Trang Trại Xanh Phát Đạt', '2024-01-15', N'Đang hoạt động'),
(2, N'Kho phân bón', N'Khu B, Trang Trại Xanh Phát Đạt', '2024-01-20', N'Đang hoạt động');
GO

-- ======================================================
-- 8. BẢNG THIẾT BỊ
-- ======================================================
INSERT INTO ThietBi (MaTB, TenTB, SoLuong, NgayNhap, MaKho, MaNCC) VALUES
(1, N'Máy bơm nước', 3, '2024-01-15', 1, 1),
(2, N'Máy phun thuốc trừ sâu', 2, '2024-01-20', 1, 2);
GO

-- ======================================================
-- 9. BẢNG CÂY TRỒNG
-- ======================================================
INSERT INTO CayTrong (MaCay, TenCay, LoaiCay, NgayGieoTrong, KhuVuc, SanLuongDuKien) VALUES
(1, N'Cà chua', N'Rau củ quả', '2024-03-01', N'Khu A1', 500.00),
(2, N'Rau muống', N'Rau ăn lá', '2024-03-10', N'Khu B1', 200.00),
(3, N'Ớt', N'Rau gia vị', '2024-03-20', N'Khu C1', 150.00);
GO

-- ======================================================
-- 10. BẢNG VẬT NUÔI
-- ======================================================
INSERT INTO VatNuoi (MaVat, TenVat, LoaiVat, SoLuong, TinhTrangSucKhoe) VALUES
(1, N'Gà ta', N'Gia cầm', 100, N'Tốt'),
(2, N'Lợn', N'Gia súc', 20, N'Trung bình'),
(3, N'Cá rô phi', N'Thủy sản', 500, N'Tốt');
GO

-- ======================================================
-- 11. BẢNG CHI TIẾT THU HOẠCH CÂY TRỒNG
-- ======================================================
INSERT INTO ChiTietThuHoachCayTrong (MaChiTietCT, MaCay, SoLuong, ChatLuong, GhiChu) VALUES
(1, 1, 450.00, N'Loại A', N'Thu hoạch đợt 1'),
(2, 2, 190.00, N'Loại B', N'Thu hoạch đợt 1'),
(3, 3, 145.00, N'Loại B', N'Thu hoạch đợt 1');
GO

-- ======================================================
-- 12. BẢNG CHI TIẾT THU HOẠCH VẬT NUÔI
-- ======================================================
INSERT INTO ChiTietThuHoachVatNuoi (MaChiTietVN, MaVat, LoaiThuHoach, SoLuong, CanNang, GhiChu) VALUES
(1, 1, N'Trứng', 500.00, 25.00, N'Thu hoạch tháng 5'),
(2, 2, N'Giết mổ', 5.00, 250.00, N'Lợn xuất chuồng'),
(3, 3, N'Khác', 100.00, 50.00, N'Thu hoạch cá');
GO

-- ======================================================
-- 13. BẢNG THU HOẠCH
-- ======================================================
INSERT INTO ThuHoach (MaThuHoach, NgayThuHoach, MaNV, MaChiTietCT, MaChiTietVN, TongSoLuong, GhiChu) VALUES
(1, '2024-05-15', 3, 1, NULL, 450.00, N'Thu hoạch cà chua'),
(2, '2024-05-17', 4, 2, NULL, 190.00, N'Thu hoạch rau muống'),
(3, '2024-05-19', 3, 3, NULL, 145.00, N'Thu hoạch ớt'),
(4, '2024-05-20', 3, NULL, 1, 500.00, N'Thu trứng gà'),
(5, '2024-05-22', 4, NULL, 2, 5.00, N'Xuất lợn'),
(6, '2024-05-23', 3, NULL, 3, 100.00, N'Thu hoạch cá');
GO

-- ======================================================
-- 14. BẢNG SẢN PHẨM
-- ======================================================
INSERT INTO SanPham (MaSP, TenSP, LoaiSP, DonVi, SoLuongTon, GiaBan, NgayCapNhat, MaThuHoach) VALUES
(1, N'Cà chua tươi', N'Cây trồng', N'Kg', 450, 25000.00, '2024-05-15', 1),
(2, N'Rau muống', N'Cây trồng', N'Kg', 190, 10000.00, '2024-05-17', 2),
(3, N'Ớt tươi', N'Cây trồng', N'Kg', 145, 80000.00, '2024-05-19', 3),
(4, N'Trứng gà ta', N'Vật nuôi', N'Quả', 500, 3500.00, '2024-05-20', 4),
(5, N'Thịt lợn', N'Vật nuôi', N'Kg', 250, 120000.00, '2024-05-22', 5),
(6, N'Cá rô phi', N'Vật nuôi', N'Kg', 50, 65000.00, '2024-05-23', 6);
GO

-- ======================================================
-- 15. BẢNG LỊCH CÔNG VIỆC
-- ======================================================
INSERT INTO LichCongViec (MaLich, TieuDe, MoTa, NgayBatDau, NgayKetThuc, TrangThai, MaNV) VALUES
(1, N'Tưới nước khu A', N'Tưới nước cho cây trồng khu A1', '2024-06-01', '2024-06-01', N'Hoàn thành', 3),
(2, N'Cho gà ăn', N'Cho gà ta ăn sáng', '2024-06-01', '2024-06-01', N'Hoàn thành', 4),
(3, N'Phun thuốc trừ sâu', N'Phun thuốc cho cà chua', '2024-06-02', '2024-06-02', N'Đang làm', 3),
(4, N'Thu hoạch rau', N'Thu hoạch rau muống', '2024-06-04', '2024-06-04', N'Chưa thực hiện', 4);
GO

-- ======================================================
-- 16. BẢNG TÀI CHÍNH
-- ======================================================
INSERT INTO TaiChinh (MaGiaoDich, LoaiGiaoDich, SoTien, NgayGiaoDich, MoTa, PhuongThucTT, MaNV, MaNCC) VALUES
(1, N'Chi', 3000000.00, '2024-02-01', N'Mua phân bón', N'Tiền mặt', 1, 1),
(2, N'Chi', 4500000.00, '2024-02-15', N'Mua giống cây trồng', N'Chuyển khoản', 1, 2),
(3, N'Chi', 8000000.00, '2024-03-01', N'Mua thức ăn chăn nuôi', N'Chuyển khoản', 1, 3),
(4, N'Thu', 11250000.00, '2024-05-15', N'Bán cà chua tươi', N'Chuyển khoản', 2, NULL),
(5, N'Thu', 1900000.00, '2024-05-17', N'Bán rau muống', N'Tiền mặt', 2, NULL),
(6, N'Thu', 11600000.00, '2024-05-19', N'Bán ớt tươi', N'Chuyển khoản', 2, NULL);
GO

-- ======================================================
-- 17. BẢNG CHI TIẾT GIAO DỊCH
-- ======================================================
-- 17. BẢNG CHI TIẾT GIAO DỊCH (SỬA LẠI)
-- ======================================================
INSERT INTO ChiTietGiaoDich (MaChiTiet, MaGiaoDich, MaSP, SoLuong, DonGia) VALUES
(1, 4, 1, 450, 25000.00),   -- Giao dịch bán cà chua (MaGiaoDich = 4)
(2, 5, 2, 190, 10000.00),   -- Giao dịch bán rau muống (MaGiaoDich = 5)
(3, 6, 3, 145, 80000.00),   -- Giao dịch bán ớt (MaGiaoDich = 6)
(4, 4, 4, 500, 3500.00),    -- Thêm trứng gà vào giao dịch 4
(5, 5, 5, 250, 120000.00);  -- Thêm thịt lợn vào giao dịch 5
GO
SELECT * FROM ChiTietGiaoDich
-- ======================================================
-- KIỂM TRA DỮ LIỆU
-- ======================================================

USE QL_TrangTraiv13;
GO

-- 1. BẢNG TRANG TRẠI
SELECT * FROM TrangTrai;
GO

-- 2. BẢNG VAI TRÒ
SELECT * FROM VaiTro;
GO

-- 3. BẢNG NHÀ CUNG CẤP
SELECT * FROM NhaCungCap;
GO

-- 4. BẢNG NGƯỜI DÙNG
SELECT * FROM VaiTro;
GO

SELECT * FROM NguoiDung;
GO
SELECT * FROM DangNhap;
GO

select * from NhanVien
-- 5. BẢNG NHÂN VIÊN
SELECT * FROM NhanVien;
GO

-- 6. BẢNG ĐĂNG NHẬP
SELECT * FROM DangNhap;
GO

-- 7. BẢNG KHO
SELECT * FROM Kho;
GO

-- 8. BẢNG THIẾT BỊ
SELECT * FROM ThietBi;
GO

-- 9. BẢNG CÂY TRỒNG
SELECT * FROM CayTrong;
GO

-- 10. BẢNG VẬT NUÔI
SELECT * FROM VatNuoi;
GO

-- 11. BẢNG CHI TIẾT THU HOẠCH CÂY TRỒNG
SELECT * FROM ChiTietThuHoachCayTrong;
GO

-- 12. BẢNG CHI TIẾT THU HOẠCH VẬT NUÔI
SELECT * FROM ChiTietThuHoachVatNuoi;
GO

-- 13. BẢNG THU HOẠCH
SELECT * FROM ThuHoach;
GO

-- 14. BẢNG SẢN PHẨM
SELECT * FROM SanPham;
GO

-- 15. BẢNG LỊCH CÔNG VIỆC
SELECT * FROM LichCongViec;
GO

-- 16. BẢNG TÀI CHÍNH
SELECT * FROM TaiChinh;
GO

-- 17. BẢNG CHI TIẾT GIAO DỊCH
SELECT * FROM ChiTietGiaoDich;
GO

SELECT * FROM SanPham;
GO

SELECT * FROM Kho;
GO
